[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgtXG6RN1eFabN7wcX5Sn5zbcmcerx4ARGlGEIdkbKGqIkR9_Z5-JGywV8050o8Lm622K7AivoPkrgo4NtkvKjRxFBm2lopxuBhG3zzx0S1d9ShhEWJruDSlrDqZcaInzLaP5Jb69NUmdpdIhWX-phjhw25X0S7YaCgYKAVgSARESFQHGX2MiRqBEXqJY4IdCc0mb3uspxg0171","token_type":"Bearer","refresh_token":"1//0gsLrdeI11-dUCgYIARAAGBASNwF-L9Ir8CfRSvi9nkCwmvOqwoYP_NHdiy3FZObbPhj3o3YTueeLA6UeBOq92BH_LS9NlbWDziw","expiry":"2024-06-26T12:49:15.503232337Z"}
